# StoryAppDicoding

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/example/storyapp/data/: StoryRepository.kt
app/src/main/java/com/example/storyapp/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/example/storyapp/data/local/paging/: StoryRemoteMediator.kt
app/src/main/java/com/example/storyapp/data/local/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/storyapp/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/remote/responses/: CommonResponse.kt  LoginResponse.kt  StoriesResponse.kt
app/src/main/java/com/example/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/ui/: StoryViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/storyapp/ui/custom/: CustomEmailEditText.kt  CustomNameEditText.kt  CustomPasswordEditText.kt
app/src/main/java/com/example/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/ui/story/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/story/detail/: DetailStoryActivity.kt
app/src/main/java/com/example/storyapp/ui/story/main/: MainStoryActivity.kt  MainStoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/story/main/maps/: MapsStoryActivity.kt  MapsStoryViewModel.kt
app/src/main/java/com/example/storyapp/utils/: DataMapper.kt  Utils.kt
app/src/main/res/drawable/: bg_custom_view.xml  bg_desc_field.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main_story.xml  activity_maps_story.xml  activity_on_boarding.xml  activity_register.xml  content_detail_story.xml  content_main_story.xml  fragment_main_story.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyapp/ui/story/main/: MainStoryViewModelTest.kt
app/src/test/java/com/example/storyapp/utils/: DataStoryDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
