<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">

        <item
            android:id="@+id/map"
            app:showAsAction="ifRoom"
            android:title="@string/maps"
            android:icon="@drawable/ic_map" />

        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings"
            android:title="@string/language_setting"
            app:showAsAction="never" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout"
            app:showAsAction="never" />

    </group>
</menu>