<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StoryApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/green</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>

    <style name="Theme.StoryApp" parent="Base.Theme.StoryApp" />

    <style name="Button.RoundCorner" parent="">
        <item name="cornerSize">20%</item>
    </style>

    <style name="Image.RoundCorner" parent="">
        <item name="cornerSize">10%</item>
    </style>

</resources>